<?xml version="1.0" encoding="utf-8"?>
<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_logo_white"></item>
    <item android:drawable="@drawable/company"></item>
</transition>