<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="separator_height">1dp</dimen>
    <dimen name="guide_footer_padding">25dp</dimen>
    <dimen name="guide_footer_font_size">22sp</dimen>
    <dimen name="guide_header_padding">30dp</dimen>
    <dimen name="guide_image_padding">30dp</dimen>
    <dimen name="guide_title_font_size">19sp</dimen>
    <dimen name="guide_text_font_size">17sp</dimen>
    <dimen name="drawer_header_title_font">22sp</dimen>
    <dimen name="drawer_padding">30dp</dimen>
    <dimen name="small_margin">20dp</dimen>
    <dimen name="small_padding">12dp</dimen>
    <dimen name="action_bar_height">60dp</dimen>
    <dimen name="tool_bar_top_padding">24dp</dimen>
    <dimen name="drawer_left_padding">15dp</dimen>
    <dimen name="drawer_smallest_padding_top">7dp</dimen>
    <dimen name="big_margin">40dp</dimen>
    <dimen name="header_left_padding">19dp</dimen>
</resources>